// Common
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

@font-face {
	font-family: "Ello";
	src: url("../fonts/EllographCF-Thin.woff2"), url("../fonts/EllographCF-Thin.woff");
	font-display: swap;
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "Ello";
	src: url("../fonts/EllographCF-Light.woff2"), url("../fonts/EllographCF-Light.woff");
	font-display: swap;
	font-weight: 300;
	font-style: normal;
}

$color-white: #fff;
$color-black: #000;

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	color: #fff;
	position: relative;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	margin: 0;
	padding: 0;
	font-family: 'Manrope', sans-serif;
	background: linear-gradient(0deg, #0F1314, #0F1314), #000000;
}

input {
	border: none;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;

	&:-webkit-autofill {
		box-shadow: 0 0 0 30px rgba(white, 0) inset !important;
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

textarea,
input,
button:focus {
	outline: none;
}

button {
	font-size: inherit;
	cursor: pointer;
	border: none;
	background: none;
	padding: 0;
	font-family: inherit;
	color: inherit;
}

ul,
li {
	display: block;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 0;
}

p {
	margin: 0;
	line-height: 1.55em;
	letter-spacing: 0.005em;
}

a {
	text-decoration: none;
	color: inherit;
}

textarea {
	color: inherit;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	border: none;
	resize: none;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.logo {
	display: inline-block;

	img {
		display: block;
	}
}

.pb-180 {
	margin-bottom: 180px;
}

.pt-90 {
	padding-top: 90px;
	border-top: 1px solid rgba(#fff, 0.1);
}

.pt-60 {
	padding-top: 60px;
	border-top: 1px solid rgba(#fff, 0.1);
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-90 {
	padding-bottom: 90px;
}

.first-title {
	font-size: 60px;
	font-weight: 100;
	font-family: 'Ello';
	line-height: 1em;

	span {
		background: linear-gradient(97.55deg, #D4F5FF 30.97%, #9F74C7 46.07%, #E899F6 57.24%, #F5E2F0 88.95%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}

}

.second-title {
	font-weight: 700;
	font-size: 26px;
}

.btn {
	display: inline-block;
	font-weight: 600;
	font-size: 16px;
	padding: 18px 35px 19px;

	&_primary {
		background: #EDCBFF;
		border-radius: 6px;
		color: #000000;
		transition: background .2s ease;

		&:hover {
			background: darken(#EDCBFF, 5%);
		}
	}
}

// Common //

// Header
.header {
	padding-top: 39px;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.menu {
	display: flex;

	&__item {
		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	&__link {
		display: block;
		padding: 12px 26px 15px;
		border-radius: 6px;
		color: rgba(#fff, .5);
		font-weight: 500;
		font-size: 16px;

		&:hover {
			background-color: #333333;
			transition: background .2s ease;
		}
	}
}

// Header //

// Home
.home {
	position: relative;
	padding: 123px 0 245px;

	&__title {
		max-width: 520px;
	}

	&__bg {
		position: absolute;
		bottom: -230px;
		right: 0;
	}

	&__text {
		max-width: 435px;
		font-size: 19px;
		margin: 34px 0 40px;
	}

	&__img {
		overflow: hidden;
		pointer-events: none;
		position: absolute;
		top: -40px;
		right: 0;

		.img {
			mix-blend-mode: screen;
		}
	}
}

// Home

// Company
.company {
	&__grid {
		display: grid;
		align-items: center;
		gap: 90px 208px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	&__link {
		display: block;
		opacity: 0.25;
		transition: opacity .2s ease;

		&:hover {
			opacity: 1;
		}
	}
}

// Company

// Work
.work {
	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&-small {
		padding: 0 50px;
		width: 48%;

		&__img {
			img {
				display: block;
			}
		}

		&__text {
			max-width: 374px;
		}

		&_1 {
			padding-top: 51px;

			.work-small__box {
				margin-bottom: 32px;
				margin-left: 10px;
			}
		}

		&_2 {
			.work-small__box {
				margin-top: 60px;
			}
		}
	}

	&__title {
		margin-bottom: 15px;
	}

	&-big {
		margin-bottom: 40px;
		display: flex;
		padding: 42px 38px 0 62px;

		&__box {
			margin-top: 18px;
		}

		&__text {
			max-width: 463px;
		}

		&__img {
			padding-left: 75px;

			img {
				display: block;
			}
		}
	}

	&-big,
	&-small {
		background-color: #1A1F22;
		border-radius: 12px;
		transition: background .2s ease;

		&:hover {
			background-color: darken(#1A1F22, 2%)
		}
	}
}

// Work

// Process
.process {
	padding-bottom: 256px;

	&__title {
		line-height: 1.16em;
		max-width: 496px;
	}

	&__inner {
		margin-top: -100px;
		margin-left: auto;
		position: relative;
		width: 827px;
		height: 576px;
		display: flex;
		justify-content: space-between;

		&::before {
			position: absolute;
			content: '';
			width: 310px;
			height: 300px;
			background: url('../img/process-line-1.svg') no-repeat center center;
			right: 345px;
			top: 20px;
		}

		&::after {
			position: absolute;
			content: '';
			width: 310px;
			height: 300px;
			background: url('../img/process-line-2.svg') no-repeat center center;
			left: 345px;
			bottom: 0;
		}
	}

	&__xray {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		img {
			display: block;
		}
	}

	&__box {
		width: 294px;

		&:nth-child(1) {
			align-self: end;
		}
	}

	&__subtitle {
		margin-bottom: 10px;
		font-size: 24px;
	}
}

// Process

// Comment
.comment {
	background: url('../img/comment-bg.svg') repeat-x center center;

	&__content {
		padding: 24px 28px 23px;
		background: #1A1F22;
		border-radius: 12px;
		max-width: 400px;
	}

	&__text {
		font-size: 14px;
		margin-bottom: 6px;
	}

	&__name {
		font-size: 14px;
		font-weight: 700;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;

		div {
			&:nth-child(1) {
				margin-bottom: 11px;
			}

			&:last-child {
				margin: 0;
			}
		}

		&_1 {
			top: 50px;
			left: -41px;
		}

		&_2 {
			top: -10px;
			right: 0;
		}

		&_3 {
			bottom: 280px;
			left: 622px;
		}

		&_4 {
			left: 240px;
			bottom: 20px;
		}

		&_5 {
			right: -35px;
			bottom: 115px;
		}
	}

	&__inner {
		height: 700px;
		position: relative;
	}
}

// Comment

// Pricing
.pricing {
	&__title {
		max-width: 835px;
		text-align: center;
		margin: 0 auto 73px;
		line-height: 1.28em;
	}

	&__grid {
		display: grid;
		gap: 42px;
		grid-template-columns: 1fr 1fr 1fr;
	}

	&__content {
		margin-bottom: 57px;
		display: flex;
		justify-content: space-between;
	}

	&__price {
		display: block;
		margin-bottom: 4px;
		font-family: 'Ello';
		font-weight: 300;
		font-size: 24px;
		line-height: 1.28em;
	}

	&__time {
		line-height: 1.28em;
		font-family: 'Ello';
		font-weight: 300;
		font-size: 26px;
	}

	&__box {
		text-align: right;
	}

	&__item {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 36px 34px 32px;
		background: #1A1F22;
		border-radius: 12px;
	}

	&__link {
		text-align: center;
		margin-top: auto;
		width: 100%;
	}

	&-list {
		margin-bottom: 60px;

		&__item {
			opacity: .5;
			font-size: 14px;

			&:not(:last-child) {
				margin-bottom: 32px;
			}
		}
	}
}

// Pricing

// Faq
.faq {
	&__title {
		margin-bottom: 80px;
		text-align: center;

		p {
			display: inline;
			background: linear-gradient(180.65deg, #EFC9FF 30.87%, #667CF1 60.98%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}
	}

	&-acc {
		max-width: 1100px;
		margin: 0 auto;

		&__item {
			padding-bottom: 54px;
			padding-left: 25px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			overflow: hidden;
			transition: height .2s ease;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}

		&__text {
			max-width: 726px;
			color: rgba(#fff, .5);
			font-size: 16px;
		}

		&__btn {
			font-size: 16px;
			display: block;
			width: 100%;
			padding: 14px 0;
			text-align: left;
			position: relative;
			color: rgba(#fff, .5);
			transition: color .2s ease;

			&.active {
				color: rgba(#fff, 1);

				&::before {
					content: '-';
				}
			}

			&::before {
				color: rgba(#fff, 1);
				position: absolute;
				right: 14px;
				top: 14px;
				content: '+';
				font-size: 16px;
			}
		}
	}
}

// Faq

// Footer
.footer {
	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: end;
		justify-content: space-between;
	}

	&__wrapper {
		display: flex;
	}

	&__box {
		&:not(:last-child) {
			margin-right: 105px;
		}
	}

	&__title {
		margin-bottom: 35px;
		text-transform: uppercase;
		opacity: 0.8;
		letter-spacing: 0.1em;
		font-size: 14px;
		line-height: 1.55em;
		font-weight: 600;
	}

	&__right {
		font-size: 12px;
		opacity: 0.5;
		letter-spacing: 0.02em;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 17px;
		}
	}

	&__link {
		font-size: 16px;
		opacity: 50%;
		transition: opacity .2s ease;

		&:hover {
			opacity: 1;
		}
	}
}

// Footer //

// Responsive
@media (max-width: 1385px) {
	.home {
		&__img {
			max-width: 628px;
			top: 0;
			width: auto;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&__bg {
			bottom: -180px;
		}
	}

	.comment {
		&__box {
			&_1 {
				left: 27px;
			}
		}
	}
}

@media(max-width: 1280px) {
	.container {
		width: 900px;
	}

	.company {
		&__grid {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	.work {
		&__inner {
			flex-direction: column-reverse;
		}

		&-big {
			flex-direction: column;

			&__img {
				padding-left: 0;
				margin-top: 20px;
				overflow: hidden;
				height: 300px;
			}
		}

		&-small {
			width: 100%;

			&:not(:last-child) {
				margin-top: 40px;
			}

			&_2 {
				padding-bottom: 40px;
			}
		}
	}

	.comment {
		&__content {
			max-width: 350px;
		}

		&__box {
			&_1 {
				top: 20px;
				left: 43px;
			}

			&_2 {
				top: -33px;
				right: 16px;
			}

			&_3 {
				left: 613px;
			}

			&_4 {
				left: 253px;
				bottom: 0;
			}

			&_5 {
				right: 26px;
			}
		}
	}

	.pricing {
		&__grid {
			gap: 20px;
		}

		&__link {
			padding-left: 0;
			padding-right: 0;
		}

		&__item {
			padding: 25px 20px;
		}
	}

	.home {
		padding: 123px 0 450px;

		&__img {
			// width: 550px;
			margin-top: 0;
			top: auto;
			bottom: 100px;
		}
	}
}

@media (max-width: 980px) {
	.container {
		width: 660px;
	}

	.pb-180 {
		margin-bottom: 100px;
	}

	.pt-90 {
		padding-top: 60px;
	}

	.pt-60 {
		padding-top: 40px;
	}

	.pb-60 {
		padding-bottom: 40px;
	}

	.pb-90 {
		padding-bottom: 60px;
	}

	.faq {
		&__title {
			margin-bottom: 40px;
		}

		&-acc {
			&__item {
				padding-bottom: 20px;
			}
		}
	}

	.company {
		&__grid {
			justify-content: space-between;
			grid-template-columns: 145px 145px 145px;
			gap: 50px 0;
		}
	}

	.header {
		padding-top: 15px;
	}

	.home {
		padding: 50px 0 450px;

		&__img {
			width: 500px;
		}

		&__bg {
			bottom: -145px;
		}
	}

	.pricing {
		&__grid {
			grid-template-columns: 1fr 1fr;
			justify-content: center;
		}
	}

	.process {
		padding-bottom: 90px;

		&__inner {
			margin-top: 50px;
			width: 100%;

			&::before,
			&::after {
				width: 270px;
				height: 270px;
				background-size: 100%;
			}
		}
	}

	.comment {
		&__box {
			&_1 {
				top: 190px;
				left: -7px;
			}

			&_2 {
				right: 35px;
			}

			&_5,
			&_3 {
				display: none;
			}

			&_4 {
				left: 272px;
			}
		}
	}
}

@media (max-width:720px) {
	.container {
		width: 500px;
	}

	.pricing {
		&__grid {
			grid-template-columns: 1fr;
			gap: 15px;
		}

		&__title {
			margin-bottom: 35px;
		}
	}

	.process {
		&__inner {

			&::before,
			&::after {
				width: 200px;
				height: 200px;
			}

			&::before {
				top: 100px;
				right: 280px;
			}

			&::after {
				left: 280px;
				bottom: 80px;
			}
		}
	}

	.first-title {
		font-size: 40px;
	}

	.second-title {
		font-size: 20px;
	}

	.faq {
		&-acc {
			&__item {
				padding-left: 15px;
			}
		}
	}

	.work {
		&-big {
			margin-bottom: 20px;

			&__box {
				margin-top: 0;
			}
		}

		&-small {
			&:not(:last-child) {
				margin-top: 20px;
			}

			&__box {
				margin-left: 0 !important;
			}

			&_2 {
				.work-small__box {
					margin-top: 30px;
				}
			}
		}

		&-big,
		&-small {
			padding: 30px;

			&__img {
				height: 200px;
				width: 100%;
				overflow: hidden;
				border-radius: 5px;

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}

	.comment {
		&__inner {
			height: auto;
		}

		&__box {
			position: static;

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			&_4 {
				display: flex;
				flex-direction: column-reverse;

				.comment__content {
					margin-bottom: 11px !important;
				}
			}
		}
	}
}

@media (max-width:540px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}

	.process {
		padding-bottom: 40px;

		&__box {
			width: 100%;
		}

		&__inner {
			flex-direction: column;

			&::after,
			&::before {
				display: none;
			}
		}
	}

	.home {
		&__img {
			width: 400px;
		}

		&__bg {
			bottom: -120px;
		}
	}

	.pricing {
		&-list {
			margin-bottom: 20px;
		}

		&__content {
			margin-bottom: 30px;
		}
	}

	.first-title {
		font-size: 30px;
	}

	.company {
		&__grid {
			justify-content: space-around;
			grid-template-columns: 130px 130px;
		}

		&__link {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.work {

		&-big,
		&-small {
			padding: 20px;
		}
	}

	.pb-180 {
		margin-bottom: 60px;
	}

	.pt-90 {
		padding-top: 40px;
	}

	.pt-60 {
		padding-top: 40px;
	}

	.pb-60 {
		padding-bottom: 40px;
	}

	.pb-90 {
		padding-bottom: 40px;
	}
}

@media (max-width:450px) {
	body {
		font-size: 16px;
	}

	.process {
		&__inner {
			margin-top: 30px;
			height: 550px;
		}
	}

	.faq {
		&__title {
			margin-bottom: 20px;
		}

		&-acc {
			&__item {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
	}

	.pricing {
		&-list {
			&__item {
				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}
	}

	.work {

		&-small,
		&-big {
			&__img {
				height: 150px;
			}
		}
	}

	.company {
		&__grid {
			justify-content: space-between;
		}
	}

	.home {
		padding: 40px 0 400px;

		&__text {
			font-size: 16px;
			margin: 20px 0;
		}

		&__img {
			bottom: 50px;
		}
	}

	.menu {
		&__link {
			padding: 6px 16px 7px;
		}

		&__item {
			&:not(:last-child) {
				margin-right: 0px;
			}
		}
	}

	.footer {
		&__inner {
			flex-direction: column;
		}

		&__wrapper {
			justify-content: space-between;
		}

		&__logo {
			margin-top: 20px;
			margin-bottom: 15px;
		}

		&__box {
			&:not(:last-child) {
				margin-right: 0;
			}
		}
	}
}

// Responsive //