<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="#" class="logo header__logo">
					<img src="img/logo.svg" alt="">
				</a>
				<ul class="menu">
					<li class="menu__item">
						<a href="#work" class="menu__link" data-smooth="smooth">
							Work
						</a>
					</li>
					<li class="menu__item">
						<a href="#process" class="menu__link" data-smooth="smooth">
							Process
						</a>
					</li>
					<li class="menu__item">
						<a href="#pricing" class="menu__link" data-smooth="smooth">
							Pricing
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<section class="home" id="home">
		<div class="container">
			<div class="home__inner">
				<h1 class="home__title first-title">
					ui & ux design service for <span>B2B saas</span>
				</h1>
				<div class="home__img">
					<img class="img" src="img/home-img.png" alt="">
					<div class="home__bg">
						<img src="img/home-bg.svg" alt="">
					</div>
				</div>
				<p class="home__text">
					For over a decade, we’ve partnered with B2B Software companies to help them design simple, beautiful and
					easy to use products.
				</p>
				<a href="#" class="home__link btn btn_primary">
					Learn More
				</a>
			</div>
		</div>
	</section>

	<section class="company pb-90" id="company">
		<div class="container">
			<div class="company__grid">
				<a href="#" class="company__link">
					<img src="img/company-1.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-2.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-3.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-4.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-5.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-6.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-7.svg" alt="">
				</a>
				<a href="#" class="company__link">
					<img src="img/company-8.svg" alt="">
				</a>
			</div>
		</div>
	</section>

	<section class="work pt-90 pb-90" id="work">
		<div class="container">
			<a href="#" class="work-big">
				<div class="work-big__box">
					<h2 class="second-title work__title">
						Fast, delightful design service experience
					</h2>
					<p class="work-big__text">
						Fair helps you to manage your tasks and achieve your goals in intuitive and delightful way. We wanted
						to build an app you will enjoy using every day.
					</p>
				</div>
				<div class="work-big__img">
					<img src="img/work-img-1.png" alt="">
				</div>
			</a>
			<div class="work__inner">
				<a href="#" class="work-small work-small_1">
					<div class="work-small__box">
						<h2 class="second-title work__title">
							Light, dark & black UI theme
						</h2>
						<p class="work-small__text">
							Fair offers lot of customizations, one of them allowing you to choose from light, dark and black UI
							theme.
						</p>
					</div>
					<div class="work-small__img">
						<img src="img/work-img-2.png" alt="">
					</div>
				</a>
				<a href="#" class="work-small work-small_2">
					<div class="work-small__img">
						<img src="img/work-img-3.png" alt="">
					</div>
					<div class="work-small__box">
						<h2 class="second-title work__title">
							Details matter
						</h2>
						<p class="work-small__text">
							We want to bring satisfation to every interaction.
						</p>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="process pt-90" id="process">
		<div class="container">
			<h1 class="first-title process__title">
				Our <span>Process</span>, refined over a decade
			</h1>
			<div class="process__inner">
				<div class="process__box">
					<h2 class="second-title process__subtitle">
						Our Team
					</h2>
					<p class="process__text">
						We’re a small team, of senior level product designers and you’ll work directly with our Senior Product
						Design Lead.<br><br>
						We operate like your internal design team with frequent,
					</p>
				</div>
				<div class="process__box">
					<h2 class="second-title process__subtitle">
						Your Team
					</h2>
					<p class="process__text">
						We’re a small team, of senior level product designers and you’ll work directly with our Senior Product
						Design Lead.<br><br>
						We operate like your internal design team with frequent,
					</p>
				</div>
				<div class="process__xray">
					<img src="img/xray.svg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="comment pb-180" id="comment">
		<div class="container">
			<div class="comment__inner">
				<div class="comment__box comment__box_1">
					<div class="comment__content">
						<p class="comment__text">
							Fairpixels has taken our SaaS product to a whole new level. They do a fantastic job of distilling
							the vision of a product into beautiful, user-friendly designs.
						</p>
						<p class="comment__name">
							Bradley, Founder of UpHex
						</p>
					</div>
					<div class="comment__img">
						<img src="img/comment-face-1.png" alt="">
					</div>
				</div>
				<div class="comment__box comment__box_2">
					<div class="comment__content">
						<p class="comment__text">
							Fairpixels has taken our SaaS product to a whole new level. They do a fantastic job of distilling
							the vision of a product into beautiful, user-friendly designs.
						</p>
						<p class="comment__name">
							Bradley, Founder of UpHex
						</p>
					</div>
					<div class="comment__img">
						<img src="img/comment-face-1.png" alt="">
					</div>
				</div>
				<div class="comment__box comment__box_3">
					<div class="comment__img">
						<img src="img/comment-face-2.png" alt="">
					</div>
				</div>
				<div class="comment__box comment__box_4">
					<div class="comment__img">
						<img src="img/comment-face-1.png" alt="">
					</div>
					<div class="comment__content">
						<p class="comment__text">
							Fairpixels has taken our SaaS product to a whole new level. They do a fantastic job of distilling
							the vision of a product into beautiful, user-friendly designs.
						</p>
						<p class="comment__name">
							Bradley, Founder of UpHex
						</p>
					</div>
				</div>
				<div class="comment__box comment__box_5">
					<div class="comment__img">
						<img src="img/comment-face-2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="pricing pt-60 pb-90" id="pricing">
		<div class="container">
			<h1 class="pricing__title first-title">
				Simple & transparent <span>Pricing</span>
			</h1>
			<ul class="pricing__grid">
				<li class="pricing__item">
					<div class="pricing__content">
						<span class="pricing__time">
							Weekly
						</span>
						<div class="pricing__box">
							<span class="pricing__price">
								3975
							</span>
							<span class="pricing__span">
								USD per Week
							</span>
						</div>
					</div>
					<ul class="pricing-list">
						<li class="pricing-list__item">
							Ongoing UI/UX Design Projects
						</li>
						<li class="pricing-list__item">
							Unlimited Revisions
						</li>
						<li class="pricing-list__item">
							No Contracts, Cancel Anytime
						</li>
						<li class="pricing-list__item">
							Design updates every ≤ 48 hours<br>
							(Business Days)
						</li>
					</ul>
					<a href="#" class="pricing__link btn btn_primary">
						Request Availability
					</a>
				</li>
				<li class="pricing__item">
					<div class="pricing__content">
						<span class="pricing__time">
							Monthly
						</span>
						<div class="pricing__box">
							<span class="pricing__price">
								7975
							</span>
							<span class="pricing__span">
								USD per Month
							</span>
						</div>
					</div>
					<ul class="pricing-list">
						<li class="pricing-list__item">
							Ongoing UI/UX Design Projects
						</li>
						<li class="pricing-list__item">
							Unlimited Revisions
						</li>
						<li class="pricing-list__item">
							No Contracts, Cancel Anytime
						</li>
						<li class="pricing-list__item">
							Design updates every ≤ 48 hours<br>
							(Business Days)
						</li>
					</ul>
					<a href="#" class="pricing__link btn btn_primary">
						Request Availability
					</a>
				</li>
				<li class="pricing__item">
					<div class="pricing__content">
						<span class="pricing__time">
							Yearly
						</span>
						<div class="pricing__box">
							<span class="pricing__price">
								36,975
							</span>
							<span class="pricing__span">
								USD per Year
							</span>
						</div>
					</div>
					<ul class="pricing-list">
						<li class="pricing-list__item">
							Ongoing UI/UX Design Projects
						</li>
						<li class="pricing-list__item">
							Unlimited Revisions
						</li>
						<li class="pricing-list__item">
							No Contracts, Cancel Anytime
						</li>
						<li class="pricing-list__item">
							Design updates every ≤ 48 hours<br>
							(Business Days)
						</li>
					</ul>
					<a href="#" class="pricing__link btn btn_primary">
						Request Availability
					</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="faq pt-90 pb-180" id="faq">
		<div class="container">
			<h1 class="faq__title first-title">
				FA<p>Q</p>
			</h1>
			<ul class="faq-acc">
				<li class="faq-acc__item">
					<button type="button" class="faq-acc__btn">
						Who is this design service for?
					</button>
					<p class="faq-acc__text">
						For growing Software Businesses that want to quickly have an experienced design team take their
						product to the next level. We'll apply the lessons we've learned working on software products for
						companies like Deloitte, Vodafone, Neuralink and smaller Startups to your product.
					</p>
				</li>
				<li class="faq-acc__item">
					<button type="button" class="faq-acc__btn">
						Who is this design service for?
					</button>
					<p class="faq-acc__text">
						For growing Software Businesses that want to quickly have an experienced design team take their
						product to the next level. We'll apply the lessons we've learned working on software products for
						companies like Deloitte, Vodafone, Neuralink and smaller Startups to your product.
					</p>
				</li>
				<li class="faq-acc__item">
					<button type="button" class="faq-acc__btn">
						Who is this design service for?
					</button>
					<p class="faq-acc__text">
						For growing Software Businesses that want to quickly have an experienced design team take their
						product to the next level. We'll apply the lessons we've learned working on software products for
						companies like Deloitte, Vodafone, Neuralink and smaller Startups to your product.
					</p>
				</li>
				<li class="faq-acc__item">
					<button type="button" class="faq-acc__btn">
						Who is this design service for?
					</button>
					<p class="faq-acc__text">
						For growing Software Businesses that want to quickly have an experienced design team take their
						product to the next level. We'll apply the lessons we've learned working on software products for
						companies like Deloitte, Vodafone, Neuralink and smaller Startups to your product.
					</p>
				</li>
			</ul>
		</div>
	</section>

	<footer class="footer pt-60 pb-60" id="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__wrapper">
					<div class="footer__box">
						<h4 class="footer__title">
							COMPANY
						</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#process" class="footer__link" data-smooth="smooth">
									Process
								</a>
							</li>
							<li class="footer__item">
								<a href="#work" class="footer__link" data-smooth="smooth">
									Careers
								</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">
									Contact
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__box">
						<h4 class="footer__title">
							SOCIAL
						</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">
									Twitter
								</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">
									Dribbble
								</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">
									Youtube
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__content">
					<a href="#" class="logo footer__logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="footer__right">
						© 2022 Fairpixels
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>

</html>